<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/bt_audiorecord_recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AudioRecord Recorder"
        />
    <Button
        android:id="@+id/bt_opensl_recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenSL Recorder"
        />
    <Button
        android:id="@+id/bt_audiotrack_plalyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AudioTrack Player"
        />
    <Button
        android:id="@+id/bt_opensl_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenSL Player"/>
    <Button
        android:id="@+id/bt_audio_mediacodec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio MediaCodec"/>

</LinearLayout>